[egg_info]
tag_build=-SNAPSHOT

[aliases]
test=pytest

[tool:pytest]
addopts = --junitxml=build/reports/tests/junit.xml --cov=k8s --cov-report html --cov-report term --cov-report xml

[coverage:html]
directory=build/reports/coverage

[coverage:xml]
output=build/reports/coverage.xml

[flake8]
max-line-length=140
max-complexity=10
exclude=build,.git,__pycache__,.eggs,dist,.tox,.cache
