[tox]
envlist = py38,py39
requires = setuptools
           virtualenv
skip_missing_interpreters=True

[testenv]
usedevelop=True
deps=-rrequirements.txt
setenv =
    TMP = {envtmpdir}
passenv =
    HOME
commands=prospector
         py.test

[testenv:coverage]
usedevelop=True
deps=.[dev,codacy]
passenv =
    HOME
    CODACY_PROJECT_TOKEN
commands=py.test
         python-codacy-coverage -r ./build/reports/coverage.xml
